AUTH_JWT_SECRET=
AUTH_JWT_ACCESS_TOKEN_DURATION=
AUTH_JWT_REFRESH_TOKEN_DURATION=

MAX_SESSIONS=

POSTGRES_URL=
PRISMA_DATABASE_URL=
PRISMA_PULSE_API_KEY=

REDIS_URL=
REDIS_HOST=
REDIS_PORT=
# should not be present in local .env files
REDIS_USERNAME=
# should not be present in local .env files
REDIS_PASSWORD=
# should only be present in local .env files
REDIS_DB=

RABBITMQ_URI=

SENDGRID_API_KEY=

TWILIO_SID=
TWILIO_AUTH_TOKEN=

NODE_ENV=
PORT=